# Ter

./: .gitignore  README.md  pom.xml
Ter-server/: pom.xml
Ter-server/Ter-server-admin/: pom.xml
Ter-server/Ter-server-admin/src/main/java/com/cabin/ter/: TerApplication.java
Ter-server/Ter-server-admin/src/main/java/com/cabin/ter/adapter/: FriendAdapter.java  UserAdapter.java
Ter-server/Ter-server-admin/src/main/java/com/cabin/ter/constants/: UserStrategy.java
Ter-server/Ter-server-admin/src/main/java/com/cabin/ter/controller/: CommonController.java  FriendController.java  UserController.java  hello.java  test.java
Ter-server/Ter-server-admin/src/main/java/com/cabin/ter/service/: FriendService.java  UserService.java
Ter-server/Ter-server-admin/src/main/java/com/cabin/ter/template/: UserTemplate.java
Ter-server/Ter-server-admin/src/main/resources/: application-test.properties  application.yml  mybatis-config.xml  spy.properties
Ter-server/Ter-server-admin/src/main/resources/templates/: EmailBinding.html  EmailMediaCodec.html  WXAuthorization.html  WelComePage.html
Ter-server/Ter-server-chat/: pom.xml
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/adapter/: ChatAdapter.java  MemberAdapter.java  MessageAdapter.java  RoomAdapter.java
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/controller/: ChatController.java  ContactController.java  FriendController.java  RoomController.java  test2.java
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/counsumer/: MsgSendMessageConsumer.java  PushUserConsumer.java
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/dao/: ContactDomainDao.java
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/listener/: FriendApplyListener.java  GroupMemberAddListener.java
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/service/: ChatService.java  FriendService.java  PushService.java  RoomInfoService.java  RoomMemberService.java  RoomService.java
Ter-server/Ter-server-chat/src/main/java/com/cabin/ter/strategy/: AbstractMsgHandler.java  MsgHandlerFactory.java  SystemMsgHandler.java  TextMsgHandler.java
Ter-server/Ter-server-sys/: pom.xml
Ter-server/Ter-server-video/: pom.xml
Ter-test/: pom.xml
Ter-test/src/main/java/com/cabin/ter/admin/: BitmapIdMappingTest.java
Ter-test/src/main/java/com/cabin/ter/common/websocket/: SimpleWebSocketClient.java  Simulator.java  WebSocketConnector.java  WebSocketIoHandler.java
Ter-test/src/main/java/com/cabin/ter/websocket/: SimpleWebSocketClient.java  Simulator.java  WebSocketConnector.java  WebSocketIoHandler.java
Ter-test/src/main/resources/: wsTest.html  wsTest_9002.html  wsTest_9003.html
Ter-test/src/test/java/: MailSendTest.java
Ter-test/src/test/java/core/: BucketTest.java
Ter-test/src/test/java/mq/: MailSendTest.java  WebSocketTest.java  WebsocketTest.java
Ter-tools/: pom.xml
Ter-tools/Ter-common/: pom.xml
Ter-tools/Ter-common/src/main/java/com/cabin/ter/annotation/: NullToEmpty.java  PasswordMatches.java  SecureInvoke.java  SecureInvokeConfigurer.java
Ter-tools/Ter-common/src/main/java/com/cabin/ter/aop/: NullToEmptyAspect.java
Ter-tools/Ter-core/: pom.xml
Ter-tools/Ter-mapper/: pom.xml
Ter-tools/Ter-mapper/src/main/resources/mapper/admin/: FriendApplyDomainMapper.xml  PermissionDomainMapper.xml  PermissionMapper.xml  RoleDomainMapper.xml  RoleMapper.xml  UserDomainMapper.xml  UserMapper.xml
Ter-tools/Ter-mapper/src/main/resources/mapper/chat/: ContactDomainMapper.xml  FriendApplyDomainMapper.xml  FriendRoomDomainMapper.xml  GroupMemberDomainMapper.xml  GroupRoomDomainMapper.xml  MessageDomainMapper.xml  RoomDomainMapper.xml
Ter-tools/Ter-mapper/src/main/resources/mapper/sys/: MailPropertiesMapper.xml  SysDomainMapper.xml
Ter-tools/Ter-mq/: pom.xml
Ter-tools/Ter-mq/src/main/resources/templates/: hello.java  welcome.html
Ter-tools/Ter-oss-start/: pom.xml
Ter-tools/Ter-security/: pom.xml
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/config/: CustomConfig.java  IgnoreConfig.java  JwtConfig.java  SecurityConfig.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/exception/: SecurityException.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/exception/handler/: GlobalException.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JwtAuthenticationProvider.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/payload/: LoginRequest.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  MyPasswordEncoder.java  PasswordEncoder.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/service/: CustomUserDetailService.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/util/: JwtUtil.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/common/vo/: JwtResponse.java  UserPrincipal.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/config/: JwtConfig.java  SecurityConfig.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/exception/: SecurityException.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/exception/handler/: GlobalException.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  MyPasswordEncoder.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/service/: CustomUserDetailService.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/util/: JwtUtil.java
Ter-tools/Ter-security/src/main/java/com/cabin/ter/vo/: JwtPrincipal.java  JwtResponse.java  UserPrincipal.java
Ter-tools/Ter-security/src/main/resources/: application.yml
sql/: Ter.sql  ter.sql
ui/: package.json
(+383 files in other folders)
