# ????sql?????sql??
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ???????
#logMessageFormat=com.cabin.Ter.config.P6spySqlFormatConfig

# ??????????
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# ???sql????
#customLogMessageFormat=%(currentTime) | TIME\uFF1A %(executionTime) ms | SQL\uFF1A %(sql)

# ??????(??????)
appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

excludecategories=info,debug,result,resultset
deregisterdrivers=true
dateformat=yyyy-MM-dd HH:mm:ss
driverlist=com.mysql.cj.jdbc.Driver
# ????sql??
outagedetection=true
# ????????
outagedetectioninterval=2
