Ter.mysql.ip =  192.168.245.254
Ter.mysql.port = 3307
Ter.mysql.db = ter
Ter.mysql.username=root
Ter.mysql.password=root

Ter.redis.host = 192.168.245.254
Ter.redis.port = 6379
Ter.redis.password = root

Ter.es.username=elastic
# Ter.es.password=9NIULET57zOwdhi1u719
Ter.elasticLinux.password = ZnlqeSAKwcqjnD40WBuO
# Ter.kibana.password=hO1hdKTgVyxJHWwIsdw6
Ter.kibanaLinux.password=CpWLZp1Km3Ja1I_KtUaq
Ter.kibana.username=kibana

Ter.RocketMQ.name-server = 192.168.245.254:9876

Ter.wx.callback=http://122.51.0.43
Ter.wx.appId=wx06769c86f891af93
Ter.wx.secret=f3a9c177623630b4846870c3f62c8059
Ter.wx.token=XyZ123AbC987WeChatToken
Ter.wx.aesKey=sha1

Ter.os.tx.secretId=
Ter.os.tx.secretKey=